map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream c12-dev {
  server dummy-service-api.apps.c12-dev.fortisbank.com.pl:80;
}

server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/ssl/dshtaptesv003.crt;
    ssl_certificate_key /etc/nginx/ssl/dshtaptesv003.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #location / {
    #   proxy_set_header Host $http_host;
    #   proxy_pass http://grafana;
    #}

    #location /api/live/ {
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_set_header Host $http_host;
    #    proxy_pass http://grafana;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location /dummy-service/ {
        #proxy_redirect off;
        #proxy_pass http://c12-dev/;
        proxy_pass http://dummy-service-api.apps.c12-dev.fortisbank.com.pl;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-User $remote_user;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-Prefix /dummy-service;

        rewrite /dummy-service/(.*) /$1 break;

        access_log /opt/logs/alfa/access_dummy-service.log;
        error_log /opt/logs/alfa/error_dummy-service.log;
        client_max_body_size 20m;
    }
}
